# MyFirstGame

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/mygame/: Game.java  Handler.java  Launcher.java
src/main/java/dev/mygame/display/: Camera.java  Display.java
src/main/java/dev/mygame/entities/: Entity.java
src/main/java/dev/mygame/entities/creatures/: Creature.java  Player.java
src/main/java/dev/mygame/entities/shapes/: Rectangle.java
src/main/java/dev/mygame/gfx/: Assets.java  ImageLoader.java  SpriteSheet.java
src/main/java/dev/mygame/input/: KeyManager.java
src/main/java/dev/mygame/states/: GameState.java  MenuState.java  SettingsState.java  State.java
src/main/java/dev/mygame/tiles/: DirtTile.java  GrassTile.java  RockTile.java  Tile.java
src/main/java/dev/mygame/utils/: CollisionUtils.java  Utils.java
src/main/java/dev/mygame/worlds/: World.java
src/main/resources/maps/: World1.json
src/test/java/dev/mygame/entities/creatures/: PlayerTest.java
